.ItemSlot {
    color: var(--font-color-default-faint);
    display: grid;
    font-family: var(--font-default);
    font-size: 1.15rem;
    gap: 0.25em;
    grid-template-rows: min-content min-content;
    height: min-content;
    justify-self: center;
    min-height: 6em;
    width: 5em;
    position: relative;
}

.ItemSlot::before {
    background-color: hsla(0, 0%, 0%, 0.65);
    border: 2px solid hsl(213, 5%, 25%);
    content: "";
    height: 3.1em;
    justify-self: center;
    margin-top: 0.5em;
    position: absolute;
    transform: rotateZ(45deg);
    width: 3.1em;
}

.ItemSlot input {
    align-content: end;
    background-color: transparent;
    border: unset;
    caret-color: transparent;
    color: var(--font-color-default);
    font-family: var(--font-labels);
    font-size: 2.25em;
    height: 1em;
    justify-self: center;
    margin-bottom: 0.3em;
    margin-top: 0.6em;
    outline: none;
    overflow: hidden;
    text-align: center;
    text-shadow: 1px 1px 4px rgb(0, 0, 0), 1px 1px 8px rgb(0, 0, 0);
    width: 1.15em;
    z-index: 1;
}

.ItemSlot input:focus {
    color: var(--highlight-color-brown);
}

.ItemSlot .slot-label {
    font-size: var(--font-size-headers-small);
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

.ItemSlot .slot-image {
    clip-path: polygon(16.67% 1px, 81.61% 1px, 82.44% 55.67%, 48.84% 92.95%, 16.33% 55.67%);
    height: min-content;
    left: -0.7em;
    position: absolute;
    top: -1em;
    width: 6.5em;
}

.ItemSlot .slot-image img {
    width: 5.5em;
    opacity: .35;
}

.ItemSlot .slot-image .slot-image-input-bg {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    box-shadow: 0 -6px 5px 0 rgba(0, 0, 0, 0.75);
    height: 2.2em;
    position: absolute;
    width: 100%;
}